<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c38eb6276645bc8579abb2b6c64f5b" Name="Diagram1">
        <EntityTypeShape EntityType="JustFinderTestModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Admin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Area" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Business_detail" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Business_Owner" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Category" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.City" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Contact_Us" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Faq" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Review" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.State" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JustFinderTestModel.Subcategory" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="JustFinderTestModel.FK_Area_City" ManuallyRouted="false" />
        <AssociationConnector Association="JustFinderTestModel.FK_Business_detail_Area" ManuallyRouted="false" />
        <AssociationConnector Association="JustFinderTestModel.FK_Business_detail_Business_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="JustFinderTestModel.FK_Business_detail_Subcategory" ManuallyRouted="false" />
        <AssociationConnector Association="JustFinderTestModel.FK_Review_Business_detail" ManuallyRouted="false" />
        <AssociationConnector Association="JustFinderTestModel.FK_Contact_Us_Business_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="JustFinderTestModel.FK_Subcategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="JustFinderTestModel.FK_City_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>